{
  "name": "@hutechwebsite/culpa-pariatur-facere-molestiae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/debitis-magnam-eos-mollitia": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/doloremque-magnam-quos-officiis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/fugit-sunt-perspiciatis-assumenda": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/possimus-architecto-vitae-enim": "^1.0.0",
    "@hutechwebsite/quaerat-consectetur-deleniti-commodi": "^1.0.0",
    "@hutechwebsite/quo-est-iure-quam": "^1.0.0",
    "@hutechwebsite/recusandae-ut-velit-impedit": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/veniam-corporis-architecto-earum": "^1.0.0",
    "@hutechwebsite/voluptate-illum-voluptatem-molestiae": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "listeners",
    "make dir",
    "file system",
    "progress",
    "mime-db",
    "number",
    "phone",
    "busy",
    "Map",
    "sameValueZero",
    "utilities",
    "wordwrap",
    "remove",
    "multi-package",
    "offset",
    "react",
    "recursive",
    "dayjs",
    "symbol",
    "readablestream",
    "iterator",
    "cli",
    "launch",
    "vars",
    "parsing",
    "Object.entries",
    "plugin",
    "browserlist",
    "s3",
    "class-validator",
    "safe",
    "__proto__",
    "readable",
    "shared",
    "wait",
    "file",
    "workspace:*",
    "icu",
    "property",
    "cloudformation",
    "parse",
    "workflow",
    "cloudtrail",
    "default",
    "log",
    "argparse",
    "toobject",
    "Array.prototype.filter",
    "sorted",
    "hardlinks",
    "import",
    "coercible",
    "flatMap",
    "touch",
    "package manager",
    "modules",
    "datastructure",
    "syntax",
    "tostringtag",
    "prop",
    "deep-clone",
    "has-own",
    "typeerror",
    "react-hook-form",
    "drag",
    "rds",
    "writable",
    "limited",
    "rm",
    "east-asian-width",
    "es7",
    "estree",
    "walk",
    "indicator",
    "obj",
    "terminal",
    "arguments",
    "mru",
    "folder",
    "env",
    "serializer",
    "helper",
    "eslint",
    "website",
    "Reflect.getPrototypeOf",
    "group",
    "typed",
    "mimetypes",
    "stdlib",
    "3d",
    "eslint-plugin",
    "higher-order",
    "ECMAScript 2017",
    "Array.prototype.contains",
    "extra",
    "full-width",
    "collection",
    "time",
    "pose",
    "xdg",
    "framer",
    "descriptor",
    "es",
    "request",
    "autoprefixer",
    "chromium",
    "sequence",
    "art",
    "visual",
    "StyleSheet",
    "stringify",
    "compare",
    "call-bound",
    "value",
    "Float32Array",
    "espree",
    "own",
    "negative",
    "rangeerror",
    "Int32Array",
    "ReactiveX",
    "object",
    "trim",
    "bundler",
    "framework",
    "censor",
    "Rx",
    "es-abstract",
    "input",
    "dom",
    "throttle",
    "es5",
    "agent",
    "traverse",
    "airbnb",
    "speed",
    "http",
    "bundling",
    "electron",
    "opens",
    "key",
    "hash",
    "protocol-buffers",
    "prototype",
    "shrinkwrap",
    "ebs",
    "ast",
    "concatMap",
    "flatten",
    "typedarray",
    "packages",
    "superagent",
    "installer",
    "resolve",
    "performant",
    "validation",
    "logging",
    "ArrayBuffer#slice",
    "valid",
    "tools",
    "map",
    "vest",
    "Symbol.toStringTag",
    "a11y",
    "match",
    "chinese",
    "symbols",
    "ES2021",
    "positive",
    "ecmascript",
    "limit",
    "BigUint64Array",
    "reduce",
    "typescript",
    "emit",
    "wordbreak",
    "structuredClone",
    "typed array",
    "[[Prototype]]",
    "warning",
    "hasOwn",
    "parser",
    "helpers",
    "deepclone",
    "require",
    "simpledb",
    "view",
    "characters",
    "setter",
    "ES2019",
    "assert",
    "fastclone",
    "Array.prototype.findLastIndex",
    "xterm",
    "test",
    "parents",
    "eventDispatcher",
    "copy",
    "term",
    "drop",
    "graphql",
    "up",
    "sqs",
    "quote",
    "tslib",
    "autoscaling",
    "events",
    "typanion",
    "react pose",
    "Promise",
    "byteOffset",
    "ascii",
    "js",
    "uninstall",
    "matches",
    "length",
    "Iterator",
    "ajv",
    "logger",
    "css-in-js",
    "awesomesauce",
    "Uint8Array",
    "protobuf",
    "executable",
    "native",
    "jsonpath",
    "concat",
    "figlet",
    "name",
    "jsdiff",
    "efficient",
    "ES2016",
    "fast-deep-copy",
    "search",
    "mkdir",
    "cmd",
    "get",
    "lint",
    "full",
    "Int16Array",
    "process",
    "string",
    "util.inspect",
    "deterministic",
    "amazon",
    "which",
    "args",
    "Uint32Array",
    "wget",
    "buffers",
    "typesafe",
    "ratelimit",
    "findLastIndex",
    "byteLength",
    "parent",
    "styled-components",
    "dataView",
    "stringifier",
    "id",
    "getOwnPropertyDescriptor",
    "call",
    "hookform",
    "jQuery",
    "spinners",
    "iteration",
    "charset",
    "check",
    "ECMAScript 2020",
    "setImmediate",
    "mobile",
    "es2016",
    "Int8Array",
    "cache",
    "banner",
    "css",
    "browserslist",
    "colors",
    "moment",
    "type",
    "typeof",
    "superstruct",
    "emr",
    "es-shim API",
    "eslintconfig",
    "values",
    "deep",
    "getPrototypeOf",
    "exec",
    "functional",
    "chai",
    "path",
    "findup",
    "child",
    "escape",
    "String.prototype.matchAll",
    "channel",
    "scheme-validation",
    "ECMAScript 6",
    "urls",
    "shell",
    "testing",
    "enumerable",
    "importexport",
    "metadata",
    "syntaxerror",
    "ES2017",
    "libphonenumber",
    "mocha",
    "lockfile",
    "uuid",
    "find-up",
    "query",
    "toolkit",
    "eventEmitter",
    "ES2023",
    "curl",
    "popmotion",
    "core-js",
    "command-line",
    "vpc",
    "tape",
    "pretty",
    "Set",
    "fast-deep-clone",
    "es6",
    "debugger",
    "last",
    "some",
    "jsx",
    "queueMicrotask",
    "streams",
    "$.extend",
    "delete",
    "WeakMap",
    "format",
    "buffer",
    "entries",
    "names",
    "npm",
    "location",
    "worker",
    "ES2020",
    "once",
    "Object.keys",
    "route",
    "ECMAScript 2016",
    "ec2",
    "formatting",
    "cloudwatch",
    "streams2",
    "dependencies",
    "make",
    "core",
    "styleguide",
    "getter",
    "react-hooks",
    "dynamodb",
    "hooks",
    "link",
    "whatwg",
    "keys",
    "url",
    "bdd",
    "compiler",
    "colour",
    "directory",
    "tester",
    "column",
    "toStringTag",
    "postcss",
    "array",
    "equality",
    "iconv",
    "swf",
    "mkdirp",
    "cloudsearch",
    "WebSocket",
    "move",
    "globals",
    "private data",
    "queue",
    "postcss-plugin",
    "ES2022",
    "bind",
    "merge",
    "weakset",
    "regexp",
    "take",
    "fetch",
    "assign",
    "callbind",
    "redirect",
    "URLSearchParams",
    "lru",
    "settings",
    "telephone",
    "sham",
    "TypeBox",
    "flat",
    "flags",
    "inspect",
    "wrap",
    "form",
    "variables",
    "ES3",
    "fullwidth",
    "slot",
    "debug",
    "Object.assign",
    "callback",
    "cloudfront",
    "performance",
    "jshint",
    "dom-testing-library",
    "function.length",
    "look-up",
    "-0",
    "serialize",
    "Uint8ClampedArray",
    "Object.defineProperty",
    "async",
    "pnpm9",
    "promises",
    "patch",
    "arktype",
    "command",
    "option",
    "findLast",
    "generics",
    "ES2015",
    "shim",
    "immutable",
    "react-testing-library",
    "Object.values",
    "minimal",
    "environments",
    "route53",
    "ajax",
    "set",
    "ECMAScript 2022",
    "mapreduce",
    "internal",
    "JSON-Schema",
    "ie",
    "trimRight",
    "real-time",
    "ECMAScript 2019",
    "TypeScript",
    "has",
    "matchAll",
    "waf",
    "code points",
    "ava"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/culpa-pariatur-facere-molestiae.git"
  },
  "homepage": "https://github.com/hutechwebsite/culpa-pariatur-facere-molestiae/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/culpa-pariatur-facere-molestiae/issues"
  }
}
